<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Buttons Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.getScript("https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit", function () { });
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <link rel="stylesheet" href="finalFlaglerTemplate1.css"></link>
</head>
<body>
    <div class="container">
        <div class="banner row">
            <img class="d-none d-sm-none d-xxl-block" src="/public/pictures/wf_banner_xxl.jpg">
            <img class="d-none d-sm-none d-md-none d-xl-block d-xxl-none" src="/public/pictures/wf_banner_xl.jpg">
            <img class="d-none d-sm-none d-lg-block d-xl-none d-xxl-none" src="/public/pictures/wf_banner_lg.jpg">
            <img class="d-md-block d-none d-sm-none d-lg-none d-xl-none d-xxl-none" src="/public/pictures/wf_banner_md.jpg">
            <img class="d-block d-md-none" src="/public/pictures/wf_banner_xs.jpg">
        </div>

        <div class="contentarea">
            <div class="contentarea_container">
                <div class="translate" id="google_translate_element"></div>
                <div class="row">
                    <div class="col-12 col-sm-8 col-md-4 mb-3">
                        <a class="btn btn-primary w-100" href="https://enr.electionsfl.org/FLA/3528/Summary/" role="button">VOTER LOOKUP</a>
                    </div>
                    <div class="col-12 col-sm-8 col-md-4 mb-3">
                        <a class="btn btn-primary w-100" href="https://www.voterfocus.com/VoterInformationLookup/voterSearch?county=fla" role="button">ELECTION NIGHT<br>REPORTING</a>
                    </div>
                    <div class="col-12 col-sm-8 col-md-4 mb-3">
                        <a class="btn btn-primary w-100" href="https://tqv.vrswebapps.com/?state=FL&county=fla&election=169" role="button">CAMPAIGN FINANCE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="footersection">Office Address</div>
                <p>Flagler County Supervisor of Elections<br>
                    Government Services Building</p>
                <p>
                    1769 E. Moody Boulevard<br>
                    Building 2, Suite 101<br>
                    Bunnell, FL 32110</p>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="footersection">Office Hours</div>
                <p>Monday - Friday: 8:30 a.m. to 4:30 p.m.</p>
                <p>Closed on legal holidays.</p>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="footersection">Mailing Address</div>
                <p>Flagler County Supervisor of Elections<br>
                    P.O. Box 901<br>
                    Bunnell, FL 32110</p>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="footersection">Contact</div>
                <p>Phone: (386) 313-4170</p>
                <p>Fax: (386) 313-4171</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>