<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flagler County Supervisor of Elections's ENR Site Template 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.getScript("https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit", function () { });
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <link rel="stylesheet" href="finalFlaglerTemplate4.css"></link>
</head>

<body>
    <div class="container">
        <div class="translate" id="google_translate_element"></div>
        <div class="banner row">
            <img class="d-none d-sm-none d-xl-block" src="/public/pictures/wf_banner_xxl.jpg">
            <img class="d-md-block d-none d-sm-none d-xl-none" src="/public/pictures/wf_banner_md.jpg">
            <img class="d-block d-md-none" src="/public/pictures/wf_banner_xs.jpg">
        </div>
        <div class="contentarea">
            <div class="contentarea_container">

                <div class="row">
                    <div class="col-12 col-md-4 mb-3">
                        <a class="btn button1 btn-primary w-100" href="https://enr.electionsfl.org/FLA/3528/Summary/" role="button">VOTER<br>LOOKUP</a>
                    </div>
                    <div class="col-12 col-md-4 mb-3">
                        <a class="btn button2 btn-primary w-100" href="https://www.voterfocus.com/VoterInformationLookup/voterSearch?county=fla" role="button">ELECTION NIGHT<br>RESULT</a>
                    </div>
                    <div class="col-12 col-md-4 mb-3">
                        <a class="btn button3 btn-primary w-100" href="https://tqv.vrswebapps.com/?state=FL&county=fla&election=169" role="button">CAMPAIGN<br>FINANCE</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer row">
            <div class="col-12">
                <div class="footer default-footer">
                    <p><b>Flagler County Supervisor of Elections Office</b></p>
                    <p>Government Services Building • 
                        1769 E. Moody Boulevard • Building 2, Suite 101 •
                        Bunnell, FL 32110</p>

                    <p>Monday - Friday: 8:30 a.m. to 4:30 p.m. -
                        Closed on legal holidays • Phone: (386)313-4170 • Fax: (386) 313-4171</p>
                
                    <p>Mailing Address: Flagler County Supervisor of Elections •
                        P.O. Box 901 •
                        Bunnell, FL 32110</p>
                </div>

                <div class="footer mobile-footer">
                    <p><b>Flagler County Supervisor of Elections Office</b></p>
                    <p>Government Services Building <br>
                        1769 E. Moody Boulevard <br>
                        Building 2, Suite 101 <br>
                        Bunnell, FL 32110</p>

                    <p>Monday - Friday: 8:30 a.m. to 4:30 p.m. <br>
                        Closed on legal holidays </p>
                        
                    <p>Phone: (386)313-4170<br>
                        Fax: (386) 313-4171</p>
                
                    <p>Mailing Address: <br>
                        Flagler County Supervisor of Elections <br>
                        P.O. Box 901 <br>
                        Bunnell, FL 32110</p>
                </div>

            </div>
            
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>