<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title Change -->
    
    <title>Flagler County Supervisor of Elections's ENR Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.getScript("https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit", function () { });
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <link rel="stylesheet" href="finalFlaglerTemplate3.css"></link>
</head>

<body>
    <div class="container">
        <div class="banner row">
            <img class="d-none d-sm-none d-xl-block" src="/public/pictures/wf_banner_xxl.jpg">
            <img class="d-md-block d-none d-sm-none d-xl-none" src="/public/pictures/wf_banner_md.jpg">
            <img class="d-block d-md-none" src="/public/pictures/wf_banner_xs.jpg">
        </div>
        <div class="contentarea row">
            
            <div class="Actionbuttons col-lg-5 col-md-7 col-sm-6 col-xs-12">
                <div class="translate" id="google_translate_element"></div>

                <a class="Flabutton" href="https://enr.electionsfl.org/FLA/3528/Summary/"
                    target="_blank">Voter Lookup</a>
   
                <a class="Flabutton" href="https://enr.electionsfl.org/FLA/3528/Summary/"
                    target="_blank">Election Night Reporting</a>
           
                <a class="Flabutton" href="https://tqv.vrswebapps.com/?state=FL&county=fla&election=169"
                    target="_blank">Live Election Turnout</a>
           
            </div>

            <div class="flag_pic col-lg-7 col-md-5 col-sm-6 col-xs-12">
                <div class="image-container">
                    <div class="fade-gradient"></div>
                    <picture>
                        <source media="(max-width: 500px)" srcset="/public/pictures/wf_flag_xs.png">
                        <img class="flag_pic" src="/public/pictures/wf_flag_xxl.png"  style="max-width: 100%; height: 100%;">
                        <!-- <img class="d-sm-none flag_pic" src="/public/pictures/wf_flag_xs.png"  style="max-width: 100%; height: 100%;"> -->
                    </picture>
                </div>
            </div>
            

        <div class="footer row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footersection"><b>Office Address</b></div>

                <!-- Name of Gov Building Message -->
                <p>Flagler County Supervisor of Elections<br>
                    Government Services Building</p>
                <!-- Address of Gov Building -->
                <p>1769 E. Moody Boulevard<br>
                    Building 2, Suite 101<br>
                    Bunnell, FL 32110</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footersection"><b>Office Hours</b></div>

                <!-- Office Hour Information -->
                <p>Monday - Friday:<br>
                    8:30 a.m. to 4:30 p.m.<br>
                    Closed on legal holidays.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footersection"><b>Mailing Address</b></div>

                <!-- Address of County Supervisor of Elections -->
                <p>Flagler County<br>
                    Supervisor of Elections<br>
                    P.O. Box 901<br>
                    Bunnell, FL 32110</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="footersection"><b>Contact Info</b></div>
                <!-- Phone Contact -->
                <p>Phone: (386) 313-4170</p>
                <!-- Fax -->
                <p>Fax: (386) 313-4171</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    </div>
 
    <div>

    </div>
</body>

</html>