
p {
    font-size: 18px;
}

body {
    background: #e5e5e5;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /*
    position: relative;
    */
    top: 5em;
    margin-right: calc(-1 * var(--bs-gutter-x)) !important;
    margin-left: calc(-1 * var(--bs-gutter-x)) !important;
    z-index: 2;
    margin-top: 0;
}

.banner img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;

}

.contentarea {
    background-color: white;
    background-position: 51% 5%;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.translate {
    margin-left: 40%;
    margin-top: 10%;
}

.container {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
}

.image-container { 
    position: relative;
}
/*
.fade-gradient {
    position: absolute;
    top: 0;
    right: 10;
    width: 50%; 
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)); 
    z-index: 1; 
}
*/
.Actionbuttons {
    margin-top: 5%;
}

.Flabutton {
    background-color: #d8d8d8;
    font-size: 1.5em;
    color: rgb(18, 37, 94);
    display: block;
    margin: 35px;
    padding: 25px;
    border-radius: 40px;
    text-align: center;
    text-decoration: none;
    line-height: 1.3em;

}

.Flabutton:hover {
    background-color: #25408f;
    color: white;
}

.FlaButton strong, b {
    font-size: 1.8em;
    font-weight: bold;
}

.flag_pic {
    padding: 0;
}




.translator {
    text-align: center;
    margin-top: 35px;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd,
.goog-te-gadget {
    color: black;
}

.footer {
    background-color: #2e3482;
    color: #a5aabd;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 12pt;
    padding: 25px 0;
    margin-left: 0.07%;
    text-align: center;
}

.footer p {
    font-size: 12pt;

}

.footer strong, b {
    text-transform: uppercase;
    font-size: 12pt;

}

.footersection {

    font-size: 1.3em;
}

@media(max-width: 1400px) {
    .banner {
        top: 4.2em;
    }
    .container {
        max-width: 90%;
    }
}

@media(max-width: 1200px){
    /*
    .Actionbuttons {
        
        width: 41%;
    }*/

    .image-container {
        height: 100%;
    }

    .container {
        max-width: 90%;
    }
}

@media(max-width: 992px) {
    .banner {
        top: 3em;
    }
    
    .image-container {
        height: 100%;
    }

    .container {
        max-width: 98%;
    }

    /*
    .contentarea {
        background-position: 12% 0%;
        background-size: cover;
    }
    */
}


@media(max-width: 768px) {
    .banner {
        top: 2.45em;
    }
    .contentarea {
        background-position: 51% 0%;
    }
    .contentarea:before {
        pointer-events: none;
        position: absolute;
        background: linear-gradient(to bottom, white 80%, rgba(255, 255, 255, 0) 100%);
    }
    .Flabutton {
        font-size: 1.2em;
    }

    .translator {
        text-align: center;
    }

    .footersection {
        margin-top: 30px;
    }
    
    .image-container {
        display: flex;

    }

    .container {
        max-width: 100%;
    }

}

@media(max-width: 500px) {

    .contentarea {
        background-position: 45% 0%;
    }

    .Actionbuttons {
        z-index: 1;
        background-image: url('/public/pictures/wf_flag_xs_2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 45% 10%;

    }

    .image-container {
        display: none;

    }
}

@media (max-width: 500px) {
    .container {
        background: url('/public/pictures/wf_flag_xs.png') no-repeat center center fixed !important; 
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
    }
}