p{
    font-size: 12pt;
}

.banner {
    background-color: #d8eaf6;
    position: relative;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 2.1em;
    color: #474747;
}

.container {
    background-color:#2c3381;
    width: 100%;
    text-align: center !important;
}

.footer{
    background-color: #474747;
    color: #bebdbd;
    padding: 20px 0;
    margin-right: 0px !important;
    text-align: center;
}

.footer p{
    font-size: 1em;
    font-family: Raleway;
}

.footer strong, b {
    text-transform: uppercase;
}

.footersection {
    font-size: 1em;
}

.Flabutton {
    background-color: #2c3381;
    color: white;
    padding: 10px 20px;
    font-size: 2em;
    display: inline-block;
    border-top: 3px solid #789fc3;
    border-bottom: 3px solid #789fc3;
    border-color: #789fc3;
    text-decoration: none;
    transition: border-color 0.3s;
    line-height: 1.3em;
    margin-bottom: 80px;
    margin-top: 80px;
    width: 400px;
}

.Flabutton:hover {
    border-color: #ffffff;
}

.translator {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    background: url('../publc/pictures/wf_language_grey.png') no-repeat center center;
    
    background-size: cover;
}

@media(max-width: 1400px) {
    .banner {
        top: 0em;
    }
    .Flabutton {
        width: 100% !important;
    }
}

br {
    display: none;
}

@media (min-width: 992px) {
    br {
        display: inline;
    }
}

@media(max-width: 992px) {
    .banner {
        top: 0em;
    }

    .contentarea {
        background-position: 12% 0%;
        background-size: cover;

    }
    .Flabutton {
        width: 60% !important;
    }

    .Flabutton.first-button {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .Flabutton.middle-button {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .Flabutton.last-button {
        margin-top: 10px;
        margin-bottom: 50px;
    }
}

@media(max-width: 768px) {
    .Flabutton {
        width: 100% !important;
        
    }

    .Flabutton.first-button {
        margin-top: 80 px;
        margin-bottom: 20px;
    }

    .Flabutton.middle-button {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .Flabutton.last-button {
        margin-top: 20px;
    }

}

@media(max-width: 500px) {
    .Flabutton {
        width: 100% !important;
    }
    
}

@media(max-width: 320px) {
    .Flabutton {
        width: 100% !important;
    }
    
}


#utilityContainer {
    display: grid;
    grid-auto-rows: 1fr;
    padding: 1rem 0;
  
    @media (min-width: 992px) {
        top: 0;
        right: 0;
        width: 20%;
        align-items: end;
        position: absolute;
        grid-template-columns: 1fr 1fr 0%;
    }
  
    @media (max-width: 991px) {
        grid-template-columns: 1fr 1fr 1fr;
        border-bottom: 0.2em solid var(--brand-color1);
        -webkit-box-shadow: 0px 3px 18px -6px rgba(0, 0, 0, 0.51);
        -moz-box-shadow: 0px 3px 18px -6px rgba(0, 0, 0, 0.51);
        box-shadow: 0px 3px 18px -6px rgba(0, 0, 0, 0.51);
    }

    @media (max-width: 991px) {
        order: -1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: static;
        margin-top: 0;
        padding: 0;
        background-color:#2c3381;
        
    }
  }

  #utilityContainer > :not(.utility-button) {
    @media (max-width: 991px) {
        display: none;
    
    }
  }
  
  .utility-button {

    z-index: 2;
    margin-left: 90px;
  
    &:hover p,
    &:focus-within p {
        text-decoration: underline;
        text-underline-offset: 5px;
    }
  
    @media (max-width: 991px) {
        grid-template-columns: 1fr;
        border-left: 1px solid var(--brand-color1);
        margin-left: 0;
        margin-right: 0;
        align-self: center;
    }

    @media (max-width: 768px) {
        position: static;
        display: block;
        margin: 0 auto;
    }
  }
  
  .mobilebuttons {

    background-color: transparent;
    border: none;

    display: grid;
    justify-content: center;
    padding: 5px 0;
  
    & svg {
      margin: auto;
      fill: var(--brand-color1);
      width: 2rem;
    }
  
    & p {
      margin: 0;
      font-weight: var(--semi-bold);
      font-size: large;
      font-family: var(--brand-font1);
      color: var(--brand-color1);
    }

    @media (max-width: 992px) {
        color: white;

        & svg {
            fill: white;
        }
    }
  }
  
  .utility-dropdown {
    opacity: 0;
    position: absolute;
    top: -100%;
    transition: all 500ms ease-in-out;
    z-index: -2;
    width: 100%;
    right: 30%;
  }
  
  .utility-dropdown.shown {
    opacity: 1;
    position: absolute;
    top: 5px;
    padding: 1rem 2rem;
    transition: all 500ms ease-in-out;
    box-shadow: var(--box-shadow);
    left: 0;
    margin-left: -102px;
    margin-right: 10px;
  
    @media (max-width: 991px) {
      margin-left: 240px;
      top: 15%;
    }

    @media (max-width: 768px) {
        margin-left: 140px;
        top: 10%;
    }

    @media (max-width: 500px) {
        margin-left: 10px;
        top: 8%;
    }

    @media (max-width: 320px) {
        margin-left: -30px;
        top: 4%;
    }
  }

  .background-banner {
    background-color:#d8eaf6
  }

  .background-content {
    background-color:#2c3381
  }

  .background-footer {
    background-color:#474747
  }