
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel = "SHORTCUT ICON" type = "image/x-icon" href="../public/flaglericon.ico" />
        <meta name = "viewport" content = "width=device-width" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="finalFlaglerTemplate2.css"></link>

        <title>Test Flagler County Supervisor of Elections's ENR Site Template 2</title>
    </head>
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </header>
    <body>
		<div class="background-banner">
			<div class="container">
				<div class="banner row">
					<img class="d-none d-sm-none d-xl-block" src="/public/pictures/wf_banner_xxl.jpg">
					<img class="d-md-block d-none d-sm-none d-xl-none" src="/public/pictures/wf_banner_xxl.jpg">
					<img class="d-block d-md-none" src="/public/pictures/wf_banner_xxl.jpg">
				</div>
			</div>
		</div>

		<div id="utilityContainer">
	
			<div id="translate" class="utility-button">
				<button data-target="translate" id="mobiletranslate" aria-expanded="false" aria-controls="translateContainer" title="Translate website to another language" class="mobilebuttons">
					<svg alt="" xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="var(--brand-color1)" class="bi bi-globe-americas" viewBox="0 0 16 16">
						<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484-.08.08-.162.158-.242.234-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z" />
					</svg>
					<p class="utility-button-label">Language</p>
				</button>
				<div id="translateContainer" aria-hidden="true" aria-disabled="true" class="utility-dropdown">
					<div id="google_translate_element"></div>
				</div>
			</div>
		</div>

			<script>
				const utilityButtons = document.querySelectorAll('.mobilebuttons');
			
				let activeItems = {
					search: false,
					translate: false,
					mobileMenu: false
				}
			
				function expandDropdown(e) {
					e.preventDefault();
			
					let clickedObject = e.target;
			
					while (!clickedObject.classList.contains('mobilebuttons')) {
						clickedObject = clickedObject.parentElement;
					}
					let currentUtility = clickedObject.dataset.target;
					utilityButtons.forEach((buttonElement) => {
						if (buttonElement.dataset.target != currentUtility) {
							let siblingDropdown = buttonElement.nextElementSibling;
							siblingDropdown.classList.remove('shown');
							siblingDropdown.setAttribute('aria-hidden', "true");
							siblingDropdown.setAttribute('aria-disabled', "true");
							buttonElement.setAttribute('aria-expanded', "false")
							buttonElement.classList.remove('is-active');
							activeItems[buttonElement.dataset.target] = false;
						}
					})
			
					if (currentUtility) {
						activeItems[currentUtility] = !activeItems[currentUtility];
					} else {
						return
					}
			
					clickedObject.classList.toggle('is-active');
					const dropdownContainer = clickedObject.nextElementSibling;
					dropdownContainer.classList.toggle('shown');
					dropdownContainer.setAttribute('aria-hidden', String(!activeItems[currentUtility]));
					dropdownContainer.setAttribute('aria-disabled', String(!activeItems[currentUtility]));
					clickedObject.setAttribute('aria-expanded', String(activeItems[currentUtility]));
					console.log(`${currentUtility} : ${activeItems[currentUtility]}`);
				}
			
				utilityButtons.forEach((button) => {
					button.onclick = expandDropdown;
				})
			</script>

			<div class="background-content">
				<div class="container">
					<div class= "row">
						<div class= "col-lg-4 col-md-12 col-sm-12 col-12">
							<a class="Flabutton first-button" href="https://enr.electionsfl.org/FLA/3528/Summary/"
							target="_blank">Election Night <br> Reporting</a>
						</div>
						<div class= "col-lg-4 col-md-12 col-sm-12 col-12">
							<a class="Flabutton middle-button" href="https://www.voterfocus.com/VoterInformationLookup/voterSearch?county=fla"
							target="_blank">Voter <br> Lookup</a>
						</div>
						<div class = "col-lg-4 col-md-12 col-sm-12 col-12">
							<a class="Flabutton last-button" href="https://www.voterfocus.com/VoterInformationLookup/voterSearch?county=fla"
							target="_blank">Campaign <br> Finance</a>
						</div>
					</div>
				</div>
			</div>

			<div class="background-footer">
				<div class="footer row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footersection"><b>Office Address</b></div>

						<p>Flagler County Supervisor of Elections<br>
							Government Services Building</p>

						<p>1769 E. Moody Boulevard,<br>
							Building 2, Suite 101<br>
							Bunnell, FL 32110</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footersection"><b>Office Hours</b></div>

						<p>Monday - Friday:<br>
							8:30 a.m. to 4:30 p.m<br>
							Closed on legal holidays.</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footersection"><b>Mailing Address</b></div>

						<p>Flagler County Supervisor of Elections<br>
							P.O. Box 901<br>
							Bunnell, FL 32110</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="footersection"><b>Contact Info</b></div>
						<p>Phone: (386) 313-4170</p>
						<p>Fax: (386) 313-4171<br>
					</div>
				</div>
			</div>
			
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
				crossorigin="anonymous">
            </script>

        </div>
    	<script>
        	$.getScript("https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit", function () { });
        	function googleTranslateElementInit() {
            	new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        	}
    	</script>

    </body>
</html>